<html lang="en">
<head>
</head>
<body  style="background-color:lightblue;")
{% block content %}<h1>this is the information of {{s.name}} brand
<td bgcolor='gray'>
    <tr><li>name:{{s.name}}</li></tr>
    <tr><li>photo:{{s.photo}}</li></tr>
    <tr><li>description:{{s.description}}</li></tr>
    <tr><li>price:{{s.price}}</li></tr>
    <tr><li>stock:{{s.stock}}</li></tr>
    <tr><li>available:{{s.available}}</li></tr>
    <tr><li>created:{{s.photo}}</li></tr>
    <tr><li>updated:{{s.updated}}</li></tr>
</td>
{% endblock %}
</body>
</html>